<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button - Fair Liar</title>
    <link rel="stylesheet" href="../../assets/css/common.min.css">

    <!-- SCRIPT IMPORT -->
     <script src="../../assets/js/import/import.js"></script>

    



    <script src="../../assets/js/ui.common.js" charset="utf-8"></script>
</head>

<body>
    <div id="wsg-wrap" class="wsg">

        <header class="wsg-header">
            <h1>
                <a href="javascript:void(0);"><img src="/status/assets/logo.svg" width="120" alt="Fair Liar"></a>
            </h1>
            
            <nav id="nav">
                <ul>
                    <li ><a href="../../index.html">IA List</a></li>
                    <li class="on"><a href="wsg.html">웹스타일가이드</a></li>
                </ul>
            </nav>
        </header>

        <ul class="guideSubmenu">
            <li><a href="./wsg.html" >Color</a></li>
            <li><a href="./typography.html" >Typography</a></li>
            <li><a href="./icon.html" >Icon &amp; Chips &amp; Tag</a></li>
            <li><a href="./button.html" class="guideOn">Button</a></li>
            <li><a href="./form.html" >Form</a></li>
            <li><a href="./accordian.html"  >아코디언</a></li>
            <li><a href="./table.html" >Table</a></li>
            <li><a href="./list.html" >List</a></li>
            <li><a href="./ui.html" >COMMON UI</a></li>
            <li><a href="./layerpopup.html" >Popup</a></li>
            <!-- <li><a href="./unit.html" >유닛</a></li> -->
            <!-- <li><a href="./slider.html" >슬라이더</a></li> -->
        </ul>

        <div class="guideContainer">
            <section class="sample">
                <h2 class="sampleTitle">01. Button</h2>
                <div class="sampleContent">

                    <p>a, button</p>

                    <div class="code">
                        <pre>
&lt;div class="btn_wrap"&gt;&lt;!-- 기본 중앙정렬, align class : left, right --&gt;
    &lt;button type="button" class="btn_primary"&gt;&lt;span class="text"&gt;Button&lt;/span&gt;&lt;/button&gt;&lt;!-- size class : medium, small --&gt;
&lt;/div&gt;</pre>
                    </div>

                    <br />

                    <table class="data-table wsg">
                        <colgroup>
                            <col width="150" span="2" />
                            <col width="12%" span="4" />
                            <col width="15%" />
                            <col />
                        </colgroup>
                        <thead>
                            <tr>
                                <th></th>
                                <th>class name</th>
                                <th>default</th>
                                <th>hover</th>
                                <th>disabled</th>
                                <th>active</th>
                                <th>size</th>
                                <th>align</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Primary</td>
                                <td>btn_primary</td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_primary"><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_primary"><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_primary" disabled><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_primary active"><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_primary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_primary small"><span class="text">.small</span></button>
                                    </div>

                                    <div class="btn_wrap">
                                        <button type="button" class="btn_primary full"><span class="text">.full</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap left">
                                        <button type="button" class="btn_primary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_primary small"><span class="text">.small</span></button>
                                    </div>

                                    <div class="btn_wrap right">
                                        <button type="button" class="btn_primary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_primary small"><span class="text">.small</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Secondary</td>
                                <td>btn_secondary</td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary"><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary"><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary" disabled><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary active"><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_secondary small"><span class="text">.small</span></button>
                                    </div>

                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary full"><span class="text">.full</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap left">
                                        <button type="button" class="btn_secondary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_secondary small"><span class="text">.small</span></button>
                                    </div>

                                    <div class="btn_wrap right">
                                        <button type="button" class="btn_secondary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_secondary small"><span class="text">.small</span></button>
                                    </div>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>Tertiary</td>
                                <td>btn_secondary</td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary"><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary"><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary" disabled><span class="text">Button</span></button>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_secondary small"><span class="text">.small</span></button>
                                    </div>

                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary full"><span class="text">.full</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap left">
                                        <button type="button" class="btn_secondary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_secondary small"><span class="text">.small</span></button>
                                    </div>

                                    <div class="btn_wrap right">
                                        <button type="button" class="btn_secondary medium"><span class="text">.medium</span></button>
                                        <button type="button" class="btn_secondary small"><span class="text">.small</span></button>
                                    </div>
                                </td>
                            </tr> -->

                            <tr>
                                <td>Icon</td>
                                <td>icon_btn</td>
                                <td>
                                    <button type="button" class="icon_btn wish"><span class="hidden">wish list</span></button>

                                    <button type="button" class="icon_btn brd gift"><span class="hidden">선물하기</span></button>

                                    <button type="button" class="icon_btn brd good"><span class="hidden">좋아요</span></button>

                                    <button type="button" class="icon_btn rd good"><span class="hidden">좋아요</span></button>

                                    <button type="button" class="icon_btn rd cart2"><span class="hidden">장바구니</span></button>

                                    <button type="button" class="icon_btn good"><span class="hidden">좋아요</span></button>

                                    <button type="button" class="icon_btn cart2"><span class="hidden">장바구니</span></button>
                                </td>
                                <td>
                                    <button type="button" class="icon_btn wish"><span class="hidden">wish list</span></button>

                                    <button type="button" class="icon_btn brd gift"><span class="hidden">선물하기</span></button>

                                    <button type="button" class="icon_btn brd good"><span class="hidden">좋아요</span></button>
                                    
                                    <button type="button" class="icon_btn rd good"><span class="hidden">좋아요</span></button>

                                    <button type="button" class="icon_btn rd cart2"><span class="hidden">장바구니</span></button>

                                    <button type="button" class="icon_btn good"><span class="hidden">좋아요</span></button>

                                    <button type="button" class="icon_btn cart2"><span class="hidden">장바구니</span></button>
                                </td>
                                <td></td>
                                <td>
                                    <button type="button" class="icon_btn wish on"><span class="hidden">wish list</span></button><!-- 활성화 시 on class 추가 -->

                                    <button type="button" class="icon_btn brd gift on"><span class="hidden">선물하기</span></button><!-- 활성화 시 on class 추가 -->

                                    <button type="button" class="icon_btn brd good on"><span class="hidden">좋아요</span></button><!-- 활성화 시 on class 추가 -->
                                    
                                    <button type="button" class="icon_btn brd cart2 on"><span class="hidden">장바구니</span></button><!-- 활성화 시 on class 추가 -->

                                    <button type="button" class="icon_btn rd good on"><span class="hidden">좋아요</span></button><!-- 활성화 시 on class 추가 -->
                                
                                    <button type="button" class="icon_btn rd cart2 on"><span class="hidden">장바구니</span></button><!-- 활성화 시 on class 추가 -->

                                    <button type="button" class="icon_btn good on"><span class="hidden">좋아요</span></button><!-- 활성화 시 on class 추가 -->
                                
                                    <button type="button" class="icon_btn cart2 on"><span class="hidden">장바구니</span></button><!-- 활성화 시 on class 추가 -->
                                </td>
                                <td></td>
                                <td></td>
                            </tr>

                            <tr>
                                <td>Icon + Text</td>
                                <td>btn_secondary small</td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary small"><span class="text"><span class="icon_download"></span>쿠폰받기</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary small"><span class="text"><span class="icon_download"></span>쿠폰받기</span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary small" disabled><span class="text"><span class="icon_download"></span>쿠폰받기</span></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="btn_wrap left">
                                        <button type="button" class="btn_secondary small"><span class="text"><span class="icon_download"></span>쿠폰받기</span></button>
                                    </div>

                                    <div class="btn_wrap right">
                                        <button type="button" class="btn_secondary small"><span class="text"><span class="icon_download"></span>쿠폰받기</span></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>Text</td>
                                <td></td>
                                <td>
                                    <div class="link_wrap">
                                        <button type="button"><span class="text">변경하기</span></button>

                                        <button type="button"><span class="text">내용보기<span class="icon_arrow_btn"></span></span></button>

                                        <button type="button"><span class="text">삭제하기<span class="icon_trash"></span></span></button>
                                    </div>

                                    <div class="link_wrap small">
                                        <button type="button"><span class="text">변경하기</span></button>

                                        <button type="button"><span class="text">내용보기<span class="icon_arrow_btn"></span></span></button>

                                        <button type="button"><span class="text">삭제하기<span class="icon_trash"></span></span></button>
                                    </div>

                                    <div class="link_wrap">
                                        <ul>
                                            <li>
                                                <button type="button"><span class="text">회원가입</span></button>
                                            </li>
                                            <li>
                                                <button type="button"><span class="text">로그인</span></button>
                                            </li>
                                            <li>
                                                <button type="button"><span class="text">주문조회</span></button>
                                            </li>
                                            <li>
                                                <button type="button"><span class="text">최근본상품</span></button>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    <div class="link_wrap">
                                        <button type="button"><span class="text">변경하기</span></button>

                                        <button type="button"><span class="text">내용보기<span class="icon_arrow_btn"></span></span></button>

                                        <button type="button"><span class="text">삭제하기<span class="icon_trash"></span></span></button>
                                    </div>

                                    <div class="link_wrap small">
                                        <button type="button"><span class="text">변경하기</span></button>

                                        <button type="button"><span class="text">내용보기<span class="icon_arrow_btn"></span></span></button>

                                        <button type="button"><span class="text">삭제하기<span class="icon_trash"></span></span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="link_wrap">
                                        <button type="button" disabled><span class="text">변경하기</span></button>

                                        <button type="button" disabled><span class="text">내용보기<span class="icon_arrow_btn"></span></span></button>
                                    
                                        <button type="button" disabled><span class="text">삭제하기<span class="icon_trash"></span></span></button>
                                    </div>

                                    <div class="link_wrap small">
                                        <button type="button" disabled><span class="text">변경하기</span></button>

                                        <button type="button" disabled><span class="text">내용보기<span class="icon_arrow_btn"></span></span></button>

                                        <button type="button" disabled><span class="text">삭제하기<span class="icon_trash"></span></span></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="link_wrap right">
                                        <button type="button"><span class="text">변경하기</span></button>

                                        <button type="button"><span class="text">내용보기<span class="icon_arrow_btn"></span></span></button>
                                    
                                        <button type="button"><span class="text">삭제하기<span class="icon_trash"></span></span></button>
                                    </div>

                                    <div class="link_wrap small right">
                                        <button type="button" disabled><span class="text">변경하기</span></button>

                                        <button type="button" disabled><span class="text">내용보기<span class="icon_arrow_btn"></span></span></button>

                                        <button type="button" disabled><span class="text">삭제하기<span class="icon_trash"></span></span></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>기타</td>
                                <td>btn_secondary square</td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary square"><span class="text">옵션/수량 변경<span class="icon_arrow_bottom small"></span></span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary square"><span class="text">옵션/수량 변경<span class="icon_arrow_bottom small"></span></span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary square" disabled><span class="text">옵션/수량 변경<span class="icon_arrow_bottom small"></span></span></button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_secondary square on"><span class="text">옵션/수량 변경<span class="icon_arrow_bottom small"></span></span></button><!-- 활성화 시 on class 추가 -->
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="btn_wrap left">
                                        <button type="button" class="btn_secondary square"><span class="text">옵션/수량 변경<span class="icon_arrow_bottom small"></span></span></button>
                                    </div>

                                    <div class="btn_wrap right">
                                        <button type="button" class="btn_secondary square"><span class="text">옵션/수량 변경<span class="icon_arrow_bottom small"></span></span></button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>btn_special</td>
                                <td>
                                    <div class="btn_wrap">
                                        <button type="button" class="btn_special full kakao"><span class="text"><span class="icon_kakao"></span> 카카오 1초 로그인 / 회원가입</span></button>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section class="sample">
                <h2 class="sampleTitle">02. Sort</h2>

                <div class="code">
<pre>&lt;div class="sort_btn active"&gt;&lt;!-- sort 활성화시 active 추가 --&gt;
    &lt;button type="button" class="btn_txt"&gt;신상품순&lt;span class="icon_sort"&gt;&lt;/span&gt;&lt;/button&gt;

    &lt;ul class="sort_list"&gt;
        &lt;li class="on"&gt;&lt;a href="#"&gt;신상품순&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;인기순&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;가격 높은순&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#"&gt;가격 낮은순&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</pre>
                </div>
                
                <br />
                <div class="sampleContent" style="margin-top: 0; width: 100px; height: 200px;">

                    <div class="sort_btn active"><!-- sort 활성화시 active 추가 -->
                        <button type="button" class="btn_txt">신상품순<span class="icon_sort"></span></button>

                        <ul class="sort_list">
                            <li class="on"><a href="#">신상품순</a></li>
                            <li><a href="#">인기순</a></li>
                            <li><a href="#">가격 높은순</a></li>
                            <li><a href="#">가격 낮은순</a></li>
                        </ul>
                    </div>

                </div>
            </section>

            <section class="sample">
                <h2 class="sampleTitle">03. Toggle</h2>

                <div class="code">
<pre>&lt;div class="toggle_btn"&gt;
    &lt;label&gt;
        &lt;input type="checkbox"&gt;
        &lt;span class="slider"&gt;
            &lt;em class="off"&gt;&lt;span class="txt"&gt;OFF&lt;/span&gt;&lt;/em&gt;
            &lt;em class="on"&gt;&lt;span class="txt"&gt;ON&lt;/span&gt;&lt;/em&gt;
        &lt;/span&gt;
    &lt;/label&gt;
&lt;/div&gt;</pre>
                </div>

                <br />

                <div class="sampleContent" style="margin-top: 0;">
                    <table class="data-table wsg">
                        <colgroup>
                            <col width="80" />
                            <col width="100" span="2" />
                            <col />
                        </colgroup>
                        <thead>
                            <tr>
                                <th></th>
                                <th>enabled</th>
                                <th>disabled</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>ON</th>
                                <td>
                                    <div class="toggle_btn">
                                        <label>
                                            <input type="checkbox" checked>
                                            <span class="slider">
                                                <em class="off"><span class="txt">OFF</span></em>
                                                <em class="on"><span class="txt">ON<span></em>
                                            </span>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    <div class="toggle_btn">
                                        <label>
                                            <input type="checkbox" checked disabled>
                                            <span class="slider">
                                                <em class="off"><span class="txt">OFF</span></em>
                                                <em class="on"><span class="txt">ON<span></em>
                                            </span>
                                        </label>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <th>OFF</th>
                                <td>
                                    <div class="toggle_btn">
                                        <label>
                                            <input type="checkbox">
                                            <span class="slider">
                                                <em class="off"><span class="txt">OFF</span></em>
                                                <em class="on"><span class="txt">ON<span></em>
                                            </span>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    <div class="toggle_btn">
                                        <label>
                                            <input type="checkbox" disabled>
                                            <span class="slider">
                                                <em class="off"><span class="txt">OFF</span></em>
                                                <em class="on"><span class="txt">ON<span></em>
                                            </span>
                                        </label>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="description">
                        <h3>GUIDE</h3>
                        <p style="line-height:1.6;">
                            * input checked, disabled<br>
                            <br>
                        </p>
                    </div>
                </div>
            </section>

            <section class="sample">
                <h2 class="sampleTitle">04. Popover</h2>
                <div class="code">
<pre>&lt;!-- popover --&gt;
&lt;div class="popover_wrap on"&gt;&lt;!-- popover 오픈시  on 추가 --&gt;
    &lt;div class="popover_txt"&gt;
        &lt;button type="button" class="popover_btn"&gt;
            &lt;span class="txt"&gt;반려&lt;/span&gt;
            &lt;span class="icon_error"&gt;&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    
    &lt;div class="popover_content"&gt;
        &lt;p class="txt"&gt;
            신청한 반품 제품을 내부 검수한 결과, 해당 상품은 사용흔적이 있어, 새 상품으로 반품이 불가한 것으로 판단하였습니다.&lt;br&gt;
            반려 사유에 대해 이견이 있는 경우 고객센터 1566-1566 으로 문의하시어 상담 바랍니다.&lt;br&gt;
            감사합니다.
        &lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- //popover --&gt;</pre>
                </div>

                <br />
                
                <div class="sampleContent" style="margin-top: 0; height: 200px;">
                    <h3><strong>Popover</strong></h3>
                    
                    <!-- popover -->
                    <div class="popover_wrap">
                        <div class="popover_txt">
                            <button type="button" class="popover_btn">
                                <span class="txt">반려</span>
                                <span class="icon_error"></span>
                            </button>
                        </div>
    
                        <div class="popover_content" style="display: block;">
                            <p class="txt">
                                신청한 반품 제품을 내부 검수한 결과, 해당 상품은 사용흔적이 있어, 새 상품으로 반품이 불가한 것으로 판단하였습니다.<br>
                                반려 사유에 대해 이견이 있는 경우 고객센터 1566-1566 으로 문의하시어 상담 바랍니다.<br>
                                감사합니다.
                            </p>
                        </div>
                    </div>
                    <!-- //popover -->

                </div>
                
                <div class="description">
                    <h3>GUIDE</h3>
                     <p style="line-height:1.6;">
                         * hover<br>
                         * 컨텐츠 텍스트 가로 정렬 .flex<br>
                         <br>
                     </p>
                 </div>
            </section>
        </div>
    </div>

    <!-- SCRIPT IMPORT 
     <script src="../../assets/js/import/import.js"></script>

    


 -->
</body>

</html>
